{
  "manifest_version": 3,
  "name": "WebSocket Proto Debugger",
  "version": "1.0",
  "description": "Debug WebSocket data streams with Protocol Buffer message support",
  "permissions": [
    "debugger",
    "webRequest",
    "tabs"
  ],
  "host_permissions": [
    "ws://localhost:*/*",
    "ws://127.0.0.1:*/*",
    "wss://localhost:*/*",
    "wss://127.0.0.1:*/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "devtools_page": "devtools.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' ws://localhost:* ws://127.0.0.1:* wss://localhost:* wss://127.0.0.1:*"
  }
}